<!--
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
-->

<project basedir="." default="dist" name="CoalescingRingBuffer">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac debug="on" destdir="build/classes" includeantruntime="false" srcdir="src"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar basedir="build/classes" destfile="build/jar/caches.jar"/>
        <zip destfile="build/jar/caches-src.zip" basedir="." excludes="build/**"/>
    </target>

    <path id="test.classpath">
        <path location="lib/junit-4.10.jar"/>
        <fileset dir="." includes="build/jar/*.jar"/>
    </path>

    <target name="dist" depends="jar">
        <delete dir="dist"/>
        <mkdir dir="dist"/>
        <copy todir="dist">
            <fileset dir="build/jar"/>
        </copy>
    </target>

    <target name="compile.tests" depends="dist">
        <mkdir dir="build/test"/>
        <javac classpathref="test.classpath" debug="on" destdir="build/test" includeantruntime="false" srcdir="test"/>
    </target>

    <target name="run.performance.test" depends="compile.tests">
        <!--<exec command="sudo cpufreq-set -c 0 -f 1700000"/>-->
        <!--<exec command="sudo cpufreq-set -c 1 -f 1700000"/>-->
        <!--<exec command="sudo cpufreq-set -c 2 -f 1700000"/>-->
        <!--<exec command="sudo cpufreq-set -c 3 -f 1700000"/>-->

        <exec command="sudo cpufreq-set -c 0 -f 2500000"/>
        <exec command="sudo cpufreq-set -c 1 -f 2500000"/>
        <exec command="sudo cpufreq-set -c 2 -f 2500000"/>
        <exec command="sudo cpufreq-set -c 3 -f 2500000"/>

        <exec command="sudo nice -n -20 taskset -c 1,3 java -XX:+PrintCompilation -XX:+PrintGC -server -XX:CompileThreshold=100000 -Xms1g -Xmx1g -cp build/test/:build/jar/* com.lmax.cache.PerformanceTest"/>
    </target>

</project>